<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menu_main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="940.0" stylesheets="@../../../../DataBase-DBMS/src/db/UImenuFX/stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.GUI.AddProductController">
   <children>
      <Label layoutX="49.0" layoutY="83.0" text="Add new Product:">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="192.0" text="Name of Product:" />
      <Label layoutX="57.0" layoutY="290.0" text="Price of Product:" />
      <Label layoutX="473.0" layoutY="192.0" text="Priority of Product:" />
      <TextField fx:id="nameField" layoutX="211.0" layoutY="188.0" />
      <TextField fx:id="priceField" layoutX="211.0" layoutY="278.0" />
      <TextField fx:id="priorityField" layoutX="659.0" layoutY="188.0" />
      <JFXButton fx:id="addToCartButton" layoutX="523.0" layoutY="394.0" onMouseClicked="#addToCartButton" text="Add Product to Wishlist" />
   </children>
</Pane>
