<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1250.0" styleClass="border_color" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.UImenuFX.DirectorMenuController">
   <children>
      <Pane fx:id="menu_main_pane" layoutX="305.0" layoutY="5.0" prefHeight="720.0" prefWidth="940.0" styleClass="white_color">
         <children>
            <Pane prefHeight="120.0" prefWidth="940.0" styleClass="menu_bar_color">
               <children>
                  <Label fx:id="current_pane_option_label" layoutX="23.0" layoutY="30.0" text="Finantial Status">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="exitButton" fitHeight="28.0" fitWidth="40.0" layoutX="887.0" layoutY="14.0" onMouseClicked="#close_app" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/window-close.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="minButton" fitHeight="25.0" fitWidth="34.0" layoutX="853.0" layoutY="16.0" onMouseClicked="#min_window" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/window-minimize.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="director_name" layoutX="566.0" layoutY="20.0" text="Director's name: &quot;user_name&quot;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="566.0" layoutY="50.0" text="Email: &quot;user_email@outlook.com&quot;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="telephone" layoutX="566.0" layoutY="79.0" text="Telephone: &quot;telephone_number&quot; " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="72.0" fitWidth="95.0" layoutX="462.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/user-tie-white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="main_pane" layoutY="80.0" prefHeight="640.0" prefWidth="940.0" />
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="720.0" prefWidth="300.0" styleClass="charging_screen_color">
         <children>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="300.0" styleClass="blue_color">
               <children>
                  <Label text="BENGMAT" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </Label>
                  <Label text="Director main menu" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="14.0" layoutY="90.0" text="Account settings" textFill="#ffffffb1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="finantialStatus_button" alignment="TOP_LEFT" layoutY="477.0" onMouseClicked="#finantial_status_button" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="Finantial status" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/chart-line-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="myAccount_button" alignment="TOP_LEFT" layoutY="122.0" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="My account" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/address-card.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="14.0" layoutY="181.0" text="Clients" textFill="#ffffffb1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="listAllClients_button" alignment="TOP_LEFT" layoutY="206.0" onMouseClicked="#list_all_clients_button" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="List all Clients" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/users-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removeClient_button" alignment="TOP_LEFT" layoutY="250.0" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="Remove Client" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/user-minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="14.0" layoutY="316.0" text="Workers" textFill="#ffffffb4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="listAllWorkers_button" alignment="TOP_LEFT" layoutY="338.0" onMouseClicked="#list_all_workers_button" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="List all workers" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/user-friends.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="removeWorker_button" alignment="TOP_LEFT" layoutY="384.0" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="Remove worker" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/user-minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="14.0" layoutY="452.0" text="Business" textFill="#ffffffb4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="addCategory_button" alignment="TOP_LEFT" defaultButton="true" layoutY="523.0" onMouseClicked="#add_category_button" prefHeight="44.0" prefWidth="300.0" styleClass="menu_buttom" text="Add category" textFill="#00000080">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src.IconPictures/list-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logOut_button" layoutX="14.0" layoutY="672.0" onMouseClicked="#log_out" prefHeight="34.0" prefWidth="87.0" styleClass="log_out_buttom" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
